# aspnetcore-opentelemetry-benchmarks

./: .editorconfig  .gitignore  Benchmarks.ruleset  Benchmarks.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  SECURITY.md  benchmark.ps1  exclusion.dic  global.json  stylecop.json
.github/: CONTRIBUTING.md  renovate.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml
.github/workflows/: benchmark.yml  build.yml  codeql.yml  dependency-review.yml  lint.yml  ossf-scorecard.yml
perf/Benchmarks/: AppServer.cs  AspNetCoreBenchmarks.cs  AwsBenchmarks.cs  Benchmarks.cs  Benchmarks.csproj  CollectorFixture.cs  ContainerFixture.cs  ContainerFixture`1.cs  DefaultBenchmarks.cs  HttpClientBenchmarks.cs  IScenario.cs  KitchenSinkBenchmarks.cs  LocalStackFixture.cs  LogBenchmarks.cs  MetricBenchmarks.cs  Program.cs  RedisBenchmarks.cs  RedisFixture.cs  SqlServerBenchmarks.cs  SqlServerFixture.cs  TelemetryConfiguration.cs  TraceBenchmarks.cs  lgtm.Dockerfile  redis.Dockerfile
